# bible-and

app/: build.gradle  fabric.properties
app/amp_db_free/release/: output.json
app/amp_db_paid/release/: output.json
app/kjv_db_free/release/: output.json
app/kjv_db_paid/release/: app.aab  output.json
app/niv_db_free/release/: output.json
app/niv_db_paid/release/: app.aab  output.json
app/nkjv_db_free/release/: output.json
app/nkjv_db_paid/release/: app.aab  output.json
app/originalbibles/amp_db_paid/: AndroidManifest.xml
app/originalbibles/amp_db_paid/res/values/: strings.xml
app/originalbibles/kjv_db_paid/res/layout/: activity_reader.xml
app/originalbibles/kjv_db_paid/res/values/: colors.xml  strings.xml
app/originalbibles/nkjv_db_paid/res/layout/: activity_highlights.xml
app/originalbibles/nkjv_db_paid/res/values/: strings.xml
app/src/amp_db_free/: AndroidManifest.xml
app/src/amp_db_free/java/com/thryv/bible/: AmplifiedDbBibleApplication.java
app/src/amp_db_free/java/com/thryv/bible/models/: AmplifiedDbBibleManager.java
app/src/amp_db_free/res/values/: colors.xml  strings.xml
app/src/amp_db_paid/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/thryv/bible/: ExampleInstrumentedTest.java
app/src/asv_db_free/res/values/: colors.xml  strings.xml
app/src/kjv_db_free/res/values/: strings.xml
app/src/kjv_db_paid/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thryv/bible/: BaseApplication.java
app/src/main/java/com/thryv/bible/activities/: AdActivity.kt  HighlightsActivity.kt  PrefsActivity.kt  ReaderActivity.java  ReaderActivity.kt
app/src/main/java/com/thryv/bible/adapters/: BookAdapter.java  ThemedStringAdapter.java  VerseAdapter.java
app/src/main/java/com/thryv/bible/db/: DBHelper.java
app/src/main/java/com/thryv/bible/helpers/: ActionAnimationHelper.java  ItemLongPressHelper.java
app/src/main/java/com/thryv/bible/models/: BaseDbBibleManager.java  BibleColorMapper.java  BibleManager.java  Book.java  Decompressor.java  NagController.java  PrefsWrapper.kt  Verse.java
app/src/main/java/com/thryv/bible/views/: BookViewHolder.java  BottomNavViewHolder.java  BottomScrollAwayBehavior.kt  VerseViewHolder.java
app/src/main/res/drawable/: action_btn_background.xml
app/src/main/res/drawable-v21/: accent_ripple.xml  action_btn_background.xml
app/src/main/res/layout/: activity_highlights.xml  activity_reader.xml  circle_button.xml  item_bottom_nav.xml  item_verse.xml
app/src/main/res/menu/: menu_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paid_prefs.xml  prefs.xml
app/src/niv_db_free/: AndroidManifest.xml
app/src/niv_db_free/res/values/: strings.xml
app/src/niv_db_paid/res/values/: colors.xml  strings.xml
app/src/nkjv_db_free/: AndroidManifest.xml
app/src/nkjv_db_free/java/com/thryv/bible/: NKJVDbBibleApplication.java
app/src/nkjv_db_free/java/com/thryv/bible/models/: NKJVDbBibleManager.java
app/src/nkjv_db_free/res/values/: strings.xml
app/src/nkjv_db_paid/res/values/: colors.xml  strings.xml
app/src/test/java/com/thryv/bible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
instant/src/main/: AndroidManifest.xml
