buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.thryv.bible"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        amp_db_free {
            assets.srcDirs = ['src/amp_db_free/assets']
            res.srcDirs = ['src/amp_db_free/res']
        }
        nkjv_db_free {
            assets.srcDirs = ['src/nkjv_db_free/assets']
            res.srcDirs = ['src/nkjv_db_free/res']
        }
        nkjv_db_paid {
            assets.srcDirs = ['src/nkjv_db_paid/assets']
            res.srcDirs = ['src/nkjv_db_paid/res']
        }
        kjv_db_free {
            assets.srcDirs = ['src/kjv_db_free/assets']
            res.srcDirs = ['src/kjv_db_free/res']
        }
        niv_db_free {
            assets.srcDirs = ['src/niv_db_free/assets']
            res.srcDirs = ['src/niv_db_free/res']
        }
        asv_db_free {
            assets.srcDirs = ['src/asv_db_free/assets']
            res.srcDirs = ['src/asv_db_free/res']
        }
    }
    productFlavors {
        amp_db_free {
            applicationId "com.thryvinc.amp_db_free"
        }
        nkjv_db_free {
            applicationId "com.thryvinc.nkjv_db_free"
        }
        nkjv_db_paid {
            applicationId "com.thryvinc.nkjv_db_paid"
        }
        kjv_db_free {
            applicationId "com.thryvinc.kjv_db_free"
        }
        niv_db_free {
            applicationId "com.thryvinc.niv_db_free"
        }
        asv_db_free {
            applicationId "com.thryvinc.asv_db_free"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
