apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thryv.bible"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.10.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    sourceSets {
        amp_db_free {
            assets.srcDirs = ['src/amp_db_free/assets']
            res.srcDirs = ['src/amp_db_free/res']
        }
        amp_db_paid {
            assets.srcDirs = ['src/amp_db_paid/assets']
            res.srcDirs = ['src/amp_db_paid/res']
        }
        nkjv_db_free {
            assets.srcDirs = ['src/nkjv_db_free/assets']
            res.srcDirs = ['src/nkjv_db_free/res']
        }
        nkjv_db_paid {
            assets.srcDirs = ['src/nkjv_db_paid/assets']
            res.srcDirs = ['src/nkjv_db_paid/res']
        }
        kjv_db_free {
            assets.srcDirs = ['src/kjv_db_free/assets']
            res.srcDirs = ['src/kjv_db_free/res']
        }
        kjv_db_paid {
            assets.srcDirs = ['src/kjv_db_paid/assets']
            res.srcDirs = ['src/kjv_db_paid/res']
        }
        niv_db_free {
            assets.srcDirs = ['src/niv_db_free/assets']
            res.srcDirs = ['src/niv_db_free/res']
        }
        niv_db_paid {
            assets.srcDirs = ['src/niv_db_paid/assets']
            res.srcDirs = ['src/niv_db_paid/res']
        }
        asv_db_free {
            assets.srcDirs = ['src/asv_db_free/assets']
            res.srcDirs = ['src/asv_db_free/res']
        }
    }
    productFlavors {
        amp_db_free {
            applicationId "com.thryvinc.amp_db_free"
        }
        amp_db_paid {
            applicationId "com.thryvinc.amp_db_paid"
        }
        nkjv_db_free {
            applicationId "com.thryvinc.nkjv_db_free"
        }
        nkjv_db_paid {
            applicationId "com.thryvinc.nkjv_db_paid"
        }
        kjv_db_free {
            applicationId "com.thryvinc.kjv_db_free"
        }
        kjv_db_paid {
            applicationId "com.thryvinc.kjv_db_paid"
        }
        niv_db_free {
            applicationId "com.thryvinc.niv_db_free"
        }
        niv_db_paid {
            applicationId "com.thryvinc.niv_db_paid"
        }
        asv_db_free {
            applicationId "com.thryvinc.asv_db_free"
        }
    }

    dynamicFeatures = [":instant"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    amp_db_freeImplementation 'com.google.android.gms:play-services-ads:10.0.1'
    niv_db_freeImplementation 'com.google.android.gms:play-services-ads:10.0.1'
    kjv_db_freeImplementation 'com.google.android.gms:play-services-ads:10.0.1'
    nkjv_db_freeImplementation 'com.google.android.gms:play-services-ads:10.0.1'
    asv_db_freeImplementation 'com.google.android.gms:play-services-ads:10.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
