buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thryv.bible"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    sourceSets {
        amp_db_free {
            assets.srcDirs = ['src/amp_db_free/assets']
            res.srcDirs = ['src/amp_db_free/res']
        }
        amp_db_paid {
            assets.srcDirs = ['src/amp_db_paid/assets']
            res.srcDirs = ['src/amp_db_paid/res']
        }
        nkjv_db_free {
            assets.srcDirs = ['src/nkjv_db_free/assets']
            res.srcDirs = ['src/nkjv_db_free/res']
        }
        nkjv_db_paid {
            assets.srcDirs = ['src/nkjv_db_paid/assets']
            res.srcDirs = ['src/nkjv_db_paid/res']
        }
        kjv_db_free {
            assets.srcDirs = ['src/kjv_db_free/assets']
            res.srcDirs = ['src/kjv_db_free/res']
        }
        kjv_db_paid {
            assets.srcDirs = ['src/kjv_db_paid/assets']
            res.srcDirs = ['src/kjv_db_paid/res']
        }
        niv_db_free {
            assets.srcDirs = ['src/niv_db_free/assets']
            res.srcDirs = ['src/niv_db_free/res']
        }
        niv_db_paid {
            assets.srcDirs = ['src/niv_db_paid/assets']
            res.srcDirs = ['src/niv_db_paid/res']
        }
        asv_db_free {
            assets.srcDirs = ['src/asv_db_free/assets']
            res.srcDirs = ['src/asv_db_free/res']
        }
    }
    productFlavors {
        amp_db_free {
            applicationId "com.thryvinc.amp_db_free"
        }
        amp_db_paid {
            applicationId "com.thryvinc.amp_db_paid"
        }
        nkjv_db_free {
            applicationId "com.thryvinc.nkjv_db_free"
        }
        nkjv_db_paid {
            applicationId "com.thryvinc.nkjv_db_paid"
        }
        kjv_db_free {
            applicationId "com.thryvinc.kjv_db_free"
        }
        kjv_db_paid {
            applicationId "com.thryvinc.kjv_db_paid"
        }
        niv_db_free {
            applicationId "com.thryvinc.niv_db_free"
        }
        niv_db_paid {
            applicationId "com.thryvinc.niv_db_paid"
        }
        asv_db_free {
            applicationId "com.thryvinc.asv_db_free"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
